server {
    listen 443;
    listen 80;
    server_name netard.net www.netard.net localhost;

    access_log /var/www/html/acces.log;
    error_log /var/www/html/error.log;

	root /var/www/html;
	index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

	# BONUS PART #

	## Adminer ##
	location ~ ^/adminer(/.*$|$) {
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_pass adminer:80;
	}
	## hugo (Bonus for the service of your choice)##
	#proxy trafic on /me with hugo server
    # location            ^~ /me
    # {
    #     include         /etc/nginx/proxy_params;
    #     proxy_pass      http://hugo:1313/me;
    # }

	# location            ^~ /static
    # {
    #     include         /etc/nginx/proxy_params;
    #     proxy_pass      http://static_page:1313/static;
    # }
	##Static page ##
	# END OF BONUS PART #

}