server {
    listen 2323 default_server;
    listen [::]:2323 default_server;
    # server_name netard.net www.netard.net;

    # root /var/www/html;
    # index index.html index.php;

	# if ($scheme = http) {
	# 	return 301 http://$server_name$request_uri;
	# }
	
	# location / {
	# 	try_files $uri $uri/ =404;
	# }

    location / {
        root /var/www/html;
        index index.html;
    }

	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

}
