server {
    listen 2323 default_server;
    listen [::]:2323 default_server;
    #server_name netard.net www.netard.net;

    location / {
        root /var/www/html;
        index index.html;
    }
}
