#NGINX
DOMAIN_NAME="netard.net"
WP_PATH="/home/ubuntu/deploy/inception/data/wp"
BBDD_PATH="/home/ubuntu/deploy/inception/data/bbdd"


# MariaDB Setup
MYSQL_DATABASE="inceptiondb"
MYSQL_USER="nolan"
MYSQL_PASSWORD="123456"
MYSQL_ROOT_PASSWORD="123456"

# WORDPRESS
WP_TITLE="INCEPTION BY AILOPEZ-"
WP_ADMIN_USER="ailopez-"
WP_ADMIN_PASSWORD="42Barcelona"
WP_ADMIN_EMAIL="ailopez-@student.42barcelona.com"
WP_USER="marvin"
WP_USER_EMAIL="aitorlpzaudikana@gmail.com"
WP_USER_PASSWORD="marvin42"

# FTP
FTP_USER="nolan"
FTP_PASSWORD="123456"
