#NGINX
DOMAIN_NAME="netard.net"
WP_PATH="/Users/ailopez-/42Barcelona/cursus/inception/data/wp"
BBDD_PATH="/Users/ailopez-/42Barcelona/cursus/inception/data/bbdd"


# MariaDB Setup
MYSQL_DATABASE="inceptiondb"
MYSQL_USER="nolan"
MYSQL_PASSWORD="123456"
MYSQL_ROOT_PASSWORD="123456"

# WORDPRESS
WP_TITLE="INCEPTION BY AILOPEZ-"
WP_ADMIN_USR="ailopez-"
WP_ADMIN_PWD="42Barcelona"
WP_ADMIN_EMAIL="ailopez-@student.42barcelona.com"
WP_USR="marvin"
WP_EMAIL="aitorlpzaudikana@gmail.com"
WP_PWD="marvin42"
