#NGINX
DOMAIN_NAME=netard.net

# MariaDB Setup
MYSQL_DATABASE=inceptiondb
MYSQL_USER=nolan
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# WORDPRESS
WP_TITLE=INCEPTION BY AILOPEZ-
WP_ADMIN_USR=ailopez-
WP_ADMIN_EMAIL=ailopez-@student.42barcelona.com
WP_USR=aitor
WP_EMAIL=aitorlpzaudikana@gmail.com
