#NGINX
DOMAIN_NAME=ailopez-.42.fr
# MARIADB
db_name=inceptiondb
db_user=nolan
db_user_passwd=interestellar
rootpasswd=interestellar
sqlfile=/custom/installation.sql

# WORDPRESS
sitetitle=inception
adminuser=ailopez-
adminpasswd=interestellar
adminemail=ailopez-@student.42barcelona.com
